<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Rock Band - About Us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rockband.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/RockBand.png" alt="#"></a>
        <ul>
            <li><a href="news.html">News</a></li>
            <li><a href="events.html">Tour Dates</a></li>
            <li><a href="band.html">About the band</a></li>
            <li><a href="aboutus.html">contact</a></li>
        </ul>
    </nav>
</header>

<section id="contact_page">
    <h1>About Us</h1>
    <section id="aboutus_content">
        <p>General Information about the band</p>
    </section>
    <h2>Join Us!</h2>
    <section>
        <h3>Do you have what it takes?</h3>
        <dl>
            <dt>Passion</dt>
            <dd>- We were all born with a passion. If you believe that you have that same kind of passion, we already like you.</dd>
            <dd>- This also means you're dedicated to your craft.</dd>
            <dt>Trust</dt>
            <dd>- We always have each other's backs.</dd>
            <dt>A Ride</dt>
            <dd>- Our RV broke down, transportation WIDELY appreciated...</dd>
        </dl>
        <h4>Give Us a Shout</h4>
        <form method="post">
            <label>What should we call you?</label><br>
            <input type="text" id="Name"><br><br>
            <div id="checkName"></div>
            <label>Do you have passion?</label><br>
            <input type="checkbox" id="passion"><br><br>
            <div id="major_term"></div>
            <label>Gender?</label><br>
            <input type="radio" name="gender" value="male" checked> <label>Male</label><br>
            <input type="radio" name="gender" value="female"> <label>Female</label><br>
            <input type="radio" name="gender" value="other"> <label>Other</label><br><br>

            <input type="submit" id="Submit" value="Call Me!">
        </form>
    </section>
</section>

<footer id="social">
    <a href="news.html">Newsletter</a>
    <a href="https://facebook.com">FaceBook</a> <a href="https://twitter.com">Twitter</a> <a href="https://youtube.com">Youtube</a> <a href="https://google.com">Google+</a> <a href="https://instagram.com">Instagram</a>
    <a href="aboutus.html">Contact</a>
</footer>
<script src="js/about_content.js" type="text/javascript"></script>
<script src="js/about_events.js" type="text/javascript"></script>
</body>
</html>