<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Rock Band - Meet The Band</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rockband.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/RockBand.png" alt="#"></a>
        <ul>
            <li><a href="news.html">News</a></li>
            <li><a href="events.html">Tour Dates</a></li>
            <li><a href="band.html">About the band</a></li>
            <li><a href="aboutus.html">contact</a></li>
        </ul>
    </nav>
</header>

<section id="band_page">
    <h1>Meet The Band</h1>
    <section id="band_content">
        <table>
        <tr>
            <th>Place Holder: Bandmate + Image</th>
            <th>Place Holder: Bandmate's position</th>
        </tr>
        <tr>
            <td>Band Mate 1</td>
            <td>Instrument</td>
        </tr>
        <tr>
            <td>Band Mate 2</td>
            <td>Instrument</td>
        </tr>
            </table>
    </section>
</section>

<footer id="social">
    <a href="news.html">Newsletter</a>
    <a href="https://facebook.com">FaceBook</a> <a href="https://twitter.com">Twitter</a> <a href="https://youtube.com">Youtube</a> <a href="https://google.com">Google+</a> <a href="https://instagram.com">Instagram</a>
    <a href="aboutus.html">Contact</a>
</footer>
<script src="js/band_content.js" type="text/javascript"></script>
<script src="js/band_events.js" type="text/javascript"></script>
</body>
</html>